<!DOCTYPE html>
<html>
  <head>
    <title>Submit a level-bit - Platformre</title>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
body {
  margin: 10px;
  margin-bottom: 50px;
  background: #E9EEF2;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333;
}
#return {
  display: block;
  position: fixed;
  height: 40px;
  width: 40px;
  left: 10px;
  bottom: 10px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.8);
  background-image: url('../icons/materialicon_chevron_left.svg');
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  background-size: 40px;
  transition: box-shadow 0.2s;
}
#return:hover {
  box-shadow: 0 0 5px rgba(0,0,0,0.7);
}
#return:active {
  box-shadow: 0 0 1px rgba(0,0,0,0.5);
}
#return:hover:after {
  content: "Go back";
  position: absolute;
  background-color: rgba(255,255,255,0.8);
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  color: #333;
  font-size: 12px;
  display: inline-block;
  white-space: nowrap;
  top: -20px;
  padding: 3px;
  left: -5px;
}
textarea {
  font-family: monospace !important;
  font-size: 14px !important;
  width: calc(100% - 10px);
  height: 300px;
  border: 1px solid #B8BDC0;
  border-radius: 5px;
  padding: 5px;
}
input {
  border-radius: 15px;
  padding: 5px;
  border: 1px solid #B8BDC0;
  background: white;
  font-size: inherit;
}
input[type=submit] {
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <h1>Submit a level-bit</h1>
    <p>Level-bits are used for the <a href="../">random level generator</a>. Every segment in the generator is a "level-bit."</p>
    <p>Requirements:</p>
    <ul>
      <li>6 blocks tall (including floor)</li>
      <li>4-8 blocks wide</li>
      <li>floor required, ceiling is optional</li>
      <li>no text blocks or destinations</li>
      <li>at least a water or air on the left and right side</li>
    </ul>
    <p>Click on the rectangle below and do stuff. Relocate your cursor over a rectangle and most of the time a little tip thing will appear explaining in more detail what you are supposed to put in that rectangle.</p>
    <p>Please note that you will not be creditted for your level-bit.</p>
    <form action="https://formspree.io/f/xjvpowqq" method="POST">
      <textarea name="level" placeholder="Level-bit code here" title="Paste the code of the level-bit here (or type it if you think you're cool). Otherwise I can't add the level-bit. Very sad indeed."></textarea>
      <p style="color:red;" id="error"></p>
      <input type="submit" value="OK here's my level-bit" title="Click me when you feel accomplished." />

      <input type="hidden" name="_next" value="../gotit.html?bit" />
      <input type="hidden" name="_format" value="plain" />
    </form>
    <div id="return" onclick="window.history.back()"></div>

    <script src="../sheep.js"></script>
    <script>
      if(localStorage.getItem('level')) {
        var level=JSON.parse(localStorage.getItem('level'));
        level.splice(0,1);
        document.querySelector('textarea').value="[\n  \""+level.join("\",\n  \"")+"\"\n],";
        validate();
      }
      document.querySelector('textarea').onchange=validate;
      function validate() {
        var errors='';
        if (!document.querySelector('textarea').value) errors+='Please paste your level code.<br>';
        else {
          var level;
          try {
            level=JSON.parse(document.querySelector('textarea').value.slice(0,-1));
          }
          catch(err) {
            errors+='Make sure you\'re using the level-code format.<br>';
          }
          finally {
            if (level) {
              if (level.length!=6) errors+='Your level-bit needs to be 6 blocks tall.<br>';
              if (typeof level[0]=="object") errors+='Make sure you\'re using the level-code format.<br>';
              if (level[level.length-1].length<4) errors+='Level-bits have to be at least 4 blocks wide.<br>';
              if (level[level.length-1].length>8) errors+='Level-bits have to be at most 8 blocks wide.<br>';
            }
          }
        }
        document.querySelector('#error').innerHTML=errors;
      }
    </script>
<!-- MADE BY SEAN -->
  </body>
</html>
