<!DOCTYPE html>
<html>
  <head>
    <title>Submit a level - Platformre</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
body {
  margin: 10px;
  margin-bottom: 50px;
  background: #E9EEF2;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333;
}
#return {
  display: block;
  position: fixed;
  height: 40px;
  width: 40px;
  left: 10px;
  bottom: 10px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.8);
  background-image: url('icons/materialicon_chevron_left.svg');
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  background-size: 40px;
  transition: box-shadow 0.2s;
}
#return:hover {
  box-shadow: 0 0 5px rgba(0,0,0,0.7);
}
#return:active {
  box-shadow: 0 0 1px rgba(0,0,0,0.5);
}
#return:hover:after {
  content: "Go back";
  position: absolute;
  background-color: rgba(255,255,255,0.8);
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  color: #333;
  font-size: 12px;
  display: inline-block;
  white-space: nowrap;
  top: -20px;
  padding: 3px;
  left: -5px;
}
textarea {
  font-family: monospace !important;
  font-size: 14px !important;
  width: calc(100% - 10px);
  height: 300px;
  border: 1px solid #B8BDC0;
  border-radius: 5px;
  padding: 5px;
}
input {
  border-radius: 15px;
  padding: 5px;
  border: 1px solid #B8BDC0;
  background: white;
  font-size: inherit;
  display: block;
  margin: 10px 0;
}
input[type=submit] {
  cursor: pointer;
}
input[type=text] {
  width: 150px;
}
    </style>
  </head>
  <body>
    <h1>Submit a level</h1>
    <p>Click on the rectangles below and type in stuff. Relocate your cursor over the rectangles and most of the times a little tip thing will appear explaining in more detail what you are supposed to put in the rectangle.</p>
    <p>Please make sure everything is school-appropiate and stuff please. I'd rather not get this in the blacklist thank you very much.</p>
    <p>Also, the level can't be too similar to existing levels. I'll only update levels if it adds major changes.</p>
    <form action="https://formspree.io/f/xbjpkovb" method="POST">
      <input type="text" name="personname" id="personname" placeholder="Maker name" title="Put your first name or alias here. Otherwise you'll be referred to as 'Anonymous.' Very mysterious indeed." />
      <input type="text" name="levelname" id="levelname" placeholder="Level name" title="Put what you want your level to be referred to as. Otherwise it'll be referred to as 'Untitled.' Very mysterious indeed." />
      <textarea name="level" placeholder="Level code here" title="Paste the code of the level here (or type it if you think you're cool). Otherwise I can't add the level. Very sad indeed."></textarea>
      <input type="submit" value="OK here's my level" title="Click me when you filled out the above rectangles." />

      <input type="hidden" name="_next" value="./gotit.html" />
      <input type="hidden" name="_format" value="plain" />
    </form>
    <div id="return" onclick="window.history.back()"></div>

    <script src="../sheep.js"></script>
    <script>if(localStorage.getItem('level')) document.querySelector('textarea').value=localStorage.getItem('level');</script>
<!-- MADE BY SEAN -->
  </body>
</html>
